# NetCupDynDNS

./: Dockerfile  DynDNS.sln  README.md
.github/workflows/: docker.yml
DynDNS/: AccountInformationFile.cs  ConfigFile.cs  CredentialFile.cs  DynDNS.csproj  Program.cs  UpdaterService.cs  WebRequest.cs  start.example.bat  start.example.sh
DynDNS.Cli/: DynDNS.Cli.csproj  README.md
DynDNS.Cli/Application/: CommandApp.cs
DynDNS.Cli/Attributes/: CliCommandOptionAttribute.cs  CliDefaultValueAttribute.cs  CliDescriptionAttribute.cs
DynDNS.Cli/Commands/: Command.cs  CommandContext.cs  CommandSettings.cs
DynDNS.Cli/Helpers/: ConsoleHelper.cs
DynDNS/Commands/: UpdateCommand.cs  UpdateCommandSettings.cs
DynDNS/Models/: EnvironmentVariables.cs
DynDNS/Models/AccountInformation/: AccountInformation.cs  IgnoredHosts.cs  UserCredential.cs
DynDNS/Models/Actions/: ClientLogin.cs  ClientLogout.cs  InfoDnsRecords.cs  RequestAction.cs  ResponseMessage.cs  ResponseMessageBase.cs  ResponseMessageConverter.cs  UpdateDnsRecords.cs
DynDNS/Models/Credential/: UserCredential.cs
DynDNS/Models/DNSInfoResponse/: DNSRecordData.cs  DNSRecords.cs
DynDNS/Models/PublicIP/: PublicIPAdresse.cs
DynDNS/Models/ResponseMessageDataType/: SessionID.cs
DynDNS/Properties/: launchSettings.json
